PWD c:\Users\Ra58a\dev\git demo
INPUT C:\Users\Ra58a\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Ra58a\dev\git demo\Untitled-1.tex
OUTPUT Untitled-1.log
INPUT C:\Users\Ra58a\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Ra58a\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Ra58a\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Ra58a\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Ra58a\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Ra58a\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Ra58a\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Untitled-1.aux
INPUT .\Untitled-1.aux
INPUT Untitled-1.aux
OUTPUT Untitled-1.aux
OUTPUT Untitled-1.pdf
INPUT C:\Users\Ra58a\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Untitled-1.aux
INPUT C:\Users\Ra58a\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Ra58a\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Ra58a\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Ra58a\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Ra58a\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Ra58a\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
